<body>
<!-- THIS is where the navigation goes -->
</body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact</a>
</nav>
<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
       nav {
           background-color: lightblue;
           padding: 10px;
       }
       
       nav a {
           color: white;
           margin: 15px;
           text-decoration: none;
           font-size: 18px;
       }
       
       nav a:hover {
           color
           : black;
       }
 </style>
</head>
        
<body>
            
<h1>About Me</h1>
<p>This page is about who I am.</p>

</body>
</html>
<ul>
    <li>My name is Remyah Tolbert, I am 15 years old and I love volleyball</li>
    <li>My birthday is October 7th and I am a Libra!</li>
    <li>My favorite food is Alfredo and Seafood and my favorite desert is TruFru rasberries.</li>
</ul>